{
  "dir": "auto",
  "lang": "pt-br",
  "icons": [
    {
      "src": "/images/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "/images/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "/images/icons/favicon-96x96.png",
      "type": "image/png",
      "sizes": "96x96",
      "purpose": "any"
    },
    {
      "src": "/images/icons/ms-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144",
      "purpose": "any"
    },
    {
      "src": "/images/icons/ms-icon-150x150.png",
      "type": "image/png",
      "sizes": "150x150",
      "purpose": "any"
    },
    {
      "src": "/images/icons/ms-icon-310x310.png",
      "type": "image/png",
      "sizes": "310x310",
      "purpose": "any"
    }
  ],
  "orientation": "portrait",
  "display": "standalone",
  "categories": [],
  "description": "Digital Garden de Luigi Perotti",
  "name": "perotti.dev",
  "prefer_related_applications": false,
  "related_applications": [],
  "theme_color": "#ffffff",
  "start_url": "/",
  "short_name": "perotti.dev",
  "scope": "/"
}
